# secrethub.io secure keys
DOCKER_USERNAME = {{ vapoc/platform/svc/dockerhub/username }}
DOCKER_PASSWORD = {{ vapoc/platform/svc/dockerhub/password }}
AWS_ACCESS_KEY_ID      = {{ vapoc/platform/svc/aws/DPSSimpleServiceAccount/aws-access-key-id }}
AWS_SECRET_ACCESS_KEY  = {{ vapoc/platform/svc/aws/DPSSimpleServiceAccount/aws-secret-access-key }}
